{
  "name": "@connected-web/terrain-viewer-demo",
  "version": "0.1.0",
  "description": "Vanilla TypeScript demo harness for the Terrain Viewer.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare:map": "node ./scripts/copy-map.mjs",
    "predev": "npm run prepare:map",
    "prebuild": "npm run prepare:map",
    "prepreview": "npm run prepare:map"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
